<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler Manuals Search</title>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/mytable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="../js/navbar.js"></script>
</head>
<body>

 <input type="text" id="myInput" onkeyup="myTableFunction()" placeholder="Search">

<table id="myTable">
    <thead>
        <tr>
            <th>GC No</th>
            <th>Url</th>
            <th>Model</th>
            <th>Fuel Type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://myboiler.com/download/acv-alfa-f-fv-installation-servicing-instructions-manual/?ACV-Alfa-F">Link</a></td>
            <td>ACV Alfa F</td>
            <td>OIL</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-alfa-f-fv-installation-servicing-instructions-manual/?ACV-Alfa-FV">Link</td>
            <td>ACV Alfa FV</td>
            <td>OIL</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Alfa-Sprint">Link</td>
            <td>ACV Alfa Sprint</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-BNE-1-BNE-2-BNE-3">Link</td>
            <td>ACV BNE 1 BNE 2 BNE 3</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-BNE-2">Link</td>
            <td>ACV BNE 2</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-BNE-3">Link</td>
            <td>ACV BNE 3</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Compact-A-100---200">Link</td>
            <td>ACV Compact A 100 - 200</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Compact-A-250---1250">Link</td>
            <td>ACV Compact A 250 - 1250</td>
            <td>Oil/Gas</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Compact-S">Link</td>
            <td>ACV Compact S</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Delta-Classic">Link</td>
            <td>ACV Delta Classic</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Delta-Performance">Link</td>
            <td>ACV Delta Performance</td>
            <td>None</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-delta-performance-combi-f-g-25-35-45-55-installation-servicing-instructions-manual/?ACV-Delta-Performance-Combi-25-35-45-55">Link</td>
            <td>ACV Delta Performance Combi 25 - 35 - 45 - 55</td>
            <td>Without Burner (NG or Oil) </td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-delta-performance-combi-f-g-25-35-45-55-installation-servicing-instructions-manual/?ACV-Delta-Performance-Combi-F25-35-45-55">Link</td>
            <td>ACV Delta Performance Combi F25 - 35 - 45 - 55</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-delta-performance-combi-f-g-25-35-45-55-installation-servicing-instructions-manual/?ACV-Delta-Performance-Combi-G25-35-45-55">Link</td>
            <td>ACV Delta Performance Combi G25 - 35 - 45 - 55</td>
            <td>NG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-delta-performance-fv-35-50-installation-servicing-instructions-manual/?ACV-Delta-Performance-FV-35">Link</td>
            <td>ACV Delta Performance FV 35</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-delta-performance-fv-35-50-installation-servicing-instructions-manual/?ACV-Delta-Performance-FV-50">Link</td>
            <td>ACV Delta Performance FV 50</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/acv-delta-performance-ventouses-sv-mv-35-50&amp;doctype=ISIM&amp;source=ACV-Delta-Performance-SV-MV">Link</td>
            <td>ACV Delta Performance SV/MV</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/acv-delta-performance-ventouses-sv-mv-35-50&amp;doctype=ISIM&amp;source=ACV-Delta-Performance-SV-35">Link</td>
            <td>ACV Delta Performance SV 35</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/acv-delta-performance-ventouses-sv-mv-35-50&amp;doctype=ISIM&amp;source=ACV-Delta-Performance-SV-50">Link</td>
            <td>ACV Delta Performance SV 50</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/acv-delta-performance-ventouses-sv-mv-35-50&amp;doctype=ISIM&amp;source=ACV-Delta-Performance-MV-35">Link</td>
            <td>ACV Delta Performance MV 35</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/acv-delta-performance-ventouses-sv-mv-35-50&amp;doctype=ISIM&amp;source=ACV-Delta-Performance-SV-MV-50">Link</td>
            <td>ACV Delta Performance MV 50</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-E-tech-S-Models">Link</td>
            <td>ACV E tech S Models</td>
            <td>Elect</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-E-tech-W-models">Link</td>
            <td>ACV E tech W models</td>
            <td>Elect</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-ETS">Link</td>
            <td>ACV ETS</td>
            <td>Elect</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Heatmaster-201">Link</td>
            <td>ACV Heatmaster 201</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-HeatMaster-35TC">Link</td>
            <td>ACV HeatMaster 35TC</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Heatmaster-85TC">Link</td>
            <td>ACV Heatmaster 85TC</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Heatmaster-HM60N---70N---100N---150-Jumbo">Link</td>
            <td>ACV Heatmaster HM60N - 70N - 100N - 150 Jumbo</td>
            <td>Oil/Gas</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Heatmaster-HM71---HM101">Link</td>
            <td>ACV Heatmaster HM71 - HM101</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-N-Mini-N1-N2-N3">Link</td>
            <td>ACV N-Mini N1 N2 N3</td>
            <td>Oil</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Prestige-47---65---85">Link</td>
            <td>ACV Prestige 47 - 65 - 85</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-42-Solo">Link</td>
            <td>ACV Prestige 42 Solo</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-50-Solo">Link</td>
            <td>ACV Prestige 50 Solo</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-75-Solo">Link</td>
            <td>ACV Prestige 75 Solo</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-100-Solo">Link</td>
            <td>ACV Prestige 100 Solo</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-120-Solo">Link</td>
            <td>ACV Prestige 120 Solo</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/request/?ACV-Prestige-AquaSpeed-24-32">Link</td>
            <td>ACV Prestige AquaSpeed 24-32</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-Excellence-24-32">Link</td>
            <td>ACV Prestige Excellence 24-32</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="https://myboiler.com/download/acv-prestige-solo-excellence-24-32-42-50-75-100-120-installation-servicing-instructions-manual/?ACV-Prestige-Solo-24-32">Link</td>
            <td>ACV Prestige Solo 24-32</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=acv/ACV-prestige-solo-excellence-24-32-42-50-75-100-120&amp;doctype=ISIM&amp;source=Test">Link</td>
            <td>Test</td>
            <td>NG/LPG</td>
        </tr>
    </tbody>
</table>

    <script src="../js/script.js"></script> <!-- Adjusted path -->
</body>
</html>
