<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiler Manuals - Procombi</title>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/mytable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Add configuration and utility scripts -->
    <script src="../js/config.js"></script>
    <script src="../js/urlUtils.js"></script>
</head>
<body>
    
<button class="nav-button" onclick="goBack()">Go Back</button>

<input type="text" id="myInput" onkeyup="myTableFunction()" placeholder="Search">

<table id="myTable">
    <thead>
        <tr>
            <th>GC No</th>
            <th>Url</th>
            <th>Model</th>
            <th>Fuel Type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>47-094-96</td>
            <td><a class="btn btn-secondary" href="/download/procombi-a28-a32-a36-installation-servicing-instructions-manual//?47-094-96-Procombi-A28">Download</a></td>
            <td>Procombi A28</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td>47-094-97</td>
            <td><a class="btn btn-secondary" href="/download/procombi-a28-a32-a36-installation-servicing-instructions-manual/?47-094-97-Procombi-A32">Download</a></td>
            <td>Procombi A32</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td>47-094-98</td>
            <td><a class="btn btn-secondary" href="/download/procombi-a28-a32-a36-installation-servicing-instructions-manual//?47-094-98-Procombi-A36">Download</a></td>
            <td>Procombi A36</td>
            <td>NG/LPG</td>
        </tr>
        <tr>
            <td>47-348-79</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-79-Procombi-Exclusive-24">Download</a></td>
            <td>Procombi Exclusive 24</td>
            <td>NG</td>
        </tr>
        <tr>
            <td>47-348-79</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-79-Procombi-Exclusive-24-Series-2">Download</a></td>
            <td>Procombi Exclusive 24 Series 2</td>
            <td>NG</td>
        </tr>
        <tr>
            <td>47-348-80</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-80-Procombi-Exclusive-30">Download</a></td>
            <td>Procombi Exclusive 30</td>
            <td>NG</td>
        </tr>
        <tr>
            <td>47-348-80</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-80-Procombi-Exclusive-30-Series-2">Download</a></td>
            <td>Procombi Exclusive 30 Series 2</td>
            <td>NG</td>
        </tr>
        <tr>
            <td>47-348-81</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-81-Procombi-Exclusive-35">Download</a></td>
            <td>Procombi Exclusive 35</td>
            <td>NG</td>
        </tr>
        <tr>
            <td>47-348-81</td>
            <td><a class="btn btn-secondary" href="/download/procombi-exclusive-24-30-35-installation-servicing-instructions-manual/?47-348-81-Procombi-Exclusive-35-Series-2">Download</a></td>
            <td>Procombi Exclusive 35 Series 2</td>
            <td>NG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=procombi/procombi-85-100-he&doctype=ISIM&source=Procombi-85-HE">Download</a></td>
            <td>PROcombi 85 HE</td>
            <td>NG</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="btn btn-secondary" href="/downloads/?url=procombi/procombi-85-100-he&doctype=ISIM&source=Procombi-100-HE">Download</a></td>
            <td>PROcombi 100 HE</td>
            <td>NG</td>
        </tr>
    </tbody>
</table>

    <script src="../js/script.js"></script> <!-- Adjusted path -->
</body>
</html>
